# Simplified.System.CommandLine

./: .gitignore  LICENSE  README.md  SimplifiedCommandLineHandler.cs
Simplified.System.CommandLine/: Simplified.System.CommandLine.sln
Simplified.System.CommandLine/Simplified.System.CommandLine/: AsTypedValue.cs  IAsTypedValue.cs  IParameterInfo.cs  Simplified.System.CommandLine.csproj  SimplifiedCommandLineHandler.cs  SimplifiedCommandLineParameterExtensions.cs
Simplified.System.CommandLine/Simplified.System.CommandLine.Tests/: ArgumentTests.cs  AsTypedValueTests.cs  Simplified.System.CommandLine.Tests.csproj
resources/: Simplified.CommandLine.icns
